# PigFarmManagement

./: .gitignore  Phase 1.docx  PigFarmManagement.slnx  README.md  Requirements.docx  compose.debug.yaml  compose.yaml  ~$quirements.docx
PigFarmManagement.Api/: Dockerfile  PigFarmManagement.Api.csproj  PigFarmManagement.Api.http  Program.cs  appsettings.json
PigFarmManagement.Api/Controller/: AuthController.cs  FarmController.cs
PigFarmManagement.Api/Infrastructure/: ApiExceptionHandler.cs
PigFarmManagement.Application/: Class1.cs  PigFarmManagement.Application.csproj
PigFarmManagement.Application/Common/: ApiResponse.cs
PigFarmManagement.Application/Constants/: CustomClaimTypes.cs
PigFarmManagement.Application/DTOs/Auth/: AuthModels.cs
PigFarmManagement.Application/DTOs/Batch/: BatchModel.cs
PigFarmManagement.Application/DTOs/Building/: BuildingModels.cs
PigFarmManagement.Application/DTOs/Farm/: FarmModels.cs
PigFarmManagement.Application/DTOs/Pen/: PenModel.cs
PigFarmManagement.Application/DTOs/Validators/: LoginRequestValidator.cs
PigFarmManagement.Application/Helpers/: BuildingCodeGenerator.cs  FarmCodeGenerator.cs  PenCodeGenerator.cs
PigFarmManagement.Application/Interfaces/Repositories/: IAnimalRepository.cs  IBatchRepository.cs  IBuildingRepository.cs  IFarmRepository.cs  IPenRepository.cs  IRepository.cs
PigFarmManagement.Application/Mappings/: BuildingMapper.cs  FarmMapper.cs  PenMapper.cs
PigFarmManagement.Application/Services/: BatchService.cs  BuildingService.cs  FarmService.cs  PenService.cs
PigFarmManagement.Client/: Program.cs
PigFarmManagement.Client/Components/: App.razor  _Imports.razor
PigFarmManagement.Client/Properties/: launchSettings.json
PigFarmManagement.Domain/: Class1.cs
PigFarmManagement.Domain/Common/: BaseEntity.cs  FarmEntity.cs
PigFarmManagement.Domain/Entities/: Animal.cs  AnimalMovement.cs  Batch.cs  BreedingRecord.cs  Building.cs  Farm.cs  FeedAllocation.cs  FeedInventory.cs  FeedProgram.cs  FeedType.cs  HealthRecord.cs  Pen.cs  RefreshToken.cs  Treatment.cs  VaccinationSchedule.cs  WeightRecord.cs
PigFarmManagement.Domain/Enums/: AnimalStatus.cs  BatchStatus.cs  Breed.cs  BuildingStatus.cs  BuildingType.cs  FeedCategory.cs  Gender.cs  HealthRecordType.cs  PenType.cs  ProductionStage.cs
PigFarmManagement.Infrastructure/: PigFarmManagement.Infrastructure.csproj
PigFarmManagement.Infrastructure/Data/: PigFarmDbContext.cs
PigFarmManagement.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
PigFarmManagement.Infrastructure/Identity/: AppRoles.cs  ApplicationRole.cs  ApplicationUser.cs  AuthService.cs  CurrentUserService.cs  IdentitySeeder.cs
PigFarmManagement.Infrastructure/Migrations/: 20260705171036_InitialCreate.Designer.cs  20260705171036_InitialCreate.cs  20260707120754_MakeFarmOptional.Designer.cs  20260707120754_MakeFarmOptional.cs  20260707121112_MakeFarmOptional1.Designer.cs  20260707121112_MakeFarmOptional1.cs  20260709115257_AddeIsActiveToFarm.Designer.cs  20260709115257_AddeIsActiveToFarm.cs  20260712134055_AddedTrackingFields.Designer.cs  20260712134055_AddedTrackingFields.cs  PigFarmDbContextModelSnapshot.cs
PigFarmManagement.Infrastructure/Repository/: AnimalRepository.cs  BuildingRepository.cs  FarmRepository.cs  PenRepository.cs  Repository.cs
(+7 files in other folders)
